# Opacity
active-opacity = 1;
# inactive-opacity = 0.9;
frame-opacity = 0.85
# inactive-dim = 0.2;
inactive-opacity-override = false;

# Blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;
# blur: {
#     method = "gaussian";
# 	size = 100;
# 	deviation = 3.0;
# }

# Shadows
shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;

# Fading
fading = false;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Misc
vsync = true;
backend = "glx";
mark-wmwin-focused = false;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

opacity-rule = [
	# hack for i3 tabbed mode with semi-opaque windows being visible below the current tab
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
	# "80:class_g = 'Alacritty' && !focused"
	# "80:class_g = 'firefox' && !focused",
	# "95:class_g = 'firefox' && !_NET_WM_STATE@:32a"
    # "1:class_g = 'Rofi'"
];

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

focus-exclude = [
	"name = 'Rofi'"
]

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
};
