" Statusline colours for deep-space/vim-orbital

" Colours taken from the colorscheme's colors/[theme].vim file
"
" NORMAL mode
 hi User1 guibg='#608cc3' guifg='#232936'
 " INSERT
 hi User2 guibg='#709d6c' guifg='#232936'
 " REPLACE
 hi User3 guibg='#b15e7c' guifg='#232936'
 " VISUAL/V-LINE/V-BLOCK
 hi User4 guibg='#b3785d' guifg='#232936'
 " COMMAND
 hi User5 guibg='#8f72bf' guifg='#232936'
 " Current filename
 hi User6 guibg='#323c4d' guifg='#b5a262'
 " Modified
 hi User7 guibg='#323c4d' guifg='#608cc3'
