;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord colours
polar_night_darkest = #2e3440
polar_night_dark = #3b4252
polar_night_light = #434c5e
polar_night_lightest = #4c566a

snow_storm_dark = #d8dee9
snow_storm_med = #e5e9f0
snow_storm_light = #eceff4

frost_darkest = #5e81ac
frost_dark = #81a1c1
frost_light = #88c0d0
frost_lightest = #8fbcbb

aurora_red = #bf616a
aurora_orange = #d08770
aurora_yellow = #ebcb8b
aurora_green = #a3be8c
aurora_magenta = #b48ead 

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 6.0 fixed-center = false

background = ${colors.polar_night_darkest}
foreground = ${colors.snow_storm_dark}

line-size = 3
line-color = #f00

;padding-left = 2
;padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans:size=11:style=Regular;2
font-1 = NotoSans:size=11:style=Bold;2
font-2 = Material\-Design\-Iconic\-Font:size=11:style=Design-Iconic-Font;2
font-3 = NotoColorEmoji:pixelsize=16:scale=10:style=Regular;1

modules-left = bspwm xwindow
modules-right = updates-pacman date 

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:150%
format-foreground = ${colors.snow_storm_dark}

format-font = 1

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.frost_lightest}
label-focused-foreground = ${colors.polar_night_darkest}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.aurora_green}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-foreground = ${colors.aurora_yellow}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.frost_darkest}
label-empty-padding = 2

format-font = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = "%b %d %Y"
time = %H:%M

; format-background = ${colors.frost_lightest}
format-foreground = ${colors.snow_storm_light}
format-padding = 2

label = %time% %date%
label-font = 2

[module/updates-pacman]
type = custom/script
exec = $HOME/.config/polybar/updates-pacman.sh
interval = 120

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini

